{
    "@": {
        "$": [
            [
                "../components/0.CloudIDE/for/pinf.genesis/stack.proto.ccjson",
                {
                    "namespace": "0.FireWidgets",
                    "name": "0.FireWidgets",
                    "stackBasePath": "{{__DIRNAME__}}",
                    "subUri": "/0.FireWidgets"
                }
            ]
        ],
        "export.0.FireWidgets": {
            "$": "./Aspects/export/server.plugin.ccjson"
        }
    },
    "@export.0.FireWidgets": {
        "$0.FireWidgets.export.0.FireWidgets": {
            "$0.FireWidgets.static.fs.components.path()->basePaths/Components": {},
            "$0.FireWidgets.static.fs.components.dist.path()->distPath": {}
        }
    },
    "@route.express": {
        "$0.FireWidgets.routes.export": {
            "$0.FireWidgets.export.0.FireWidgets.app()->impls/0.FireWidgets": {
                "match": "^/0.FireWidgets/(.+)$"
            }
        }
    }
}