{
    "@": {
        "export.0.FireWidgets": {
            "$": "./Aspects/export/server.plugin.ccjson"
        },
        "responder.0.FireWidgets": {
            "$": "./Aspects/responder/server.plugin.ccjson"
        },
        "page.0.FireWidgets": {
            "$": "./Aspects/page/server.plugin.ccjson"
        }
    },
    "@export.0.FireWidgets": {
        "${{ARG.namespace}}.export.0.FireWidgets": {
            "basePaths": {
                "Features/0.FireWidgets": "{{__DIRNAME__}}/Features"
            },
            "${{ARG.namespace}}.static.fs.components.dist.path()->distPath": {
                "namespace": "0.FireWidgets/export"
            },
            "${{ARG.namespace}}.template.virtual-dom.transformer()->formatter/chscript": {
                "format": "commonjs"
            },
            "${{ARG.namespace}}.skin.sm.hoist.VisualComponents.transformer()->formatter/chscript.preprocess": {}
        }
    },
    "@page.0.FireWidgets": {
        "${{ARG.namespace}}.page.0.FireWidgets": {
            "${{ARG.namespace}}.context.server.api()->context": {},
            "${{ARG.namespace}}.static.fs.components.dist.path()->distPath": {
                "namespace": "0.FireWidgets/page"
            },
            "${{ARG.namespace}}.static.fs.data.pages.path()->basePath": {},
            "${{ARG.namespace}}.template.virtual-dom.transformer()->formatter/chscript": {
                "format": "commonjs"
            },
            "${{ARG.namespace}}.skin.sm.hoist.VisualComponents.transformer()->formatter/chscript.preprocess": {}
        }
    },
    "@responder.0.FireWidgets": {
        "${{ARG.namespace}}.responder.0.FireWidgets": {
            "${{ARG.namespace}}.context.server.api()->context": {},
            "${{ARG.namespace}}.static.fs.components.dist.path()->distPath": {
                "namespace": "0.FireWidgets/responder"
            },
            "basePaths": {
                "Features/0.FireWidgets": "{{__DIRNAME__}}/Features"
            },
            "${{ARG.namespace}}.page.0.FireWidgets.loadTemplateForPage()->loadTemplateForPage": {
                "location": "server"
            }
        }
    },
    "@route.express": {
        "${{ARG.namespace}}.routes.export": {
            "${{ARG.namespace}}.export.0.FireWidgets.app()->impls/0.FireWidgets": {
                "match": "^/0.FireWidgets/(.+)$"
            }
        },
        "${{ARG.namespace}}.routes.responder": {
            "${{ARG.namespace}}.responder.0.FireWidgets.app()->impls/0.FireWidgets": {
                "match": "^/0.FireWidgets/([^/]+)/([^/]+)/([^/]+)/(data|action)/?(.+)?$"
            }
        }
    }
}